# eshop

eshop-common/: pom.xml
eshop-manager/: pom.xml
eshop-manager-web/: pom.xml
eshop-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java  PageController.java
eshop-manager-web/src/main/resources/spring/: springmvc.xml
eshop-manager-web/src/main/webapp/WEB-INF/: web.xml
eshop-manager/eshop-manager-dao/: pom.xml
eshop-manager/eshop-manager-interface/: pom.xml
eshop-manager/eshop-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
eshop-manager/eshop-manager-pojo/: pom.xml
eshop-manager/eshop-manager-service/: pom.xml
eshop-manager/eshop-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
eshop-manager/eshop-manager-web/: pom.xml
eshop-manager/eshop-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
eshop-manager/eshop-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
eshop-manager/eshop-manager-web/src/main/webapp/: index.jsp
eshop-manager/eshop-manager-web/src/main/webapp/WEB-INF/: web.xml
eshop-parent/: pom.xml
